PORT = 8080
AUTH_SECRET_KEY = 'user management system by vishal kumar auth-secret'
# AUTH_SECRET_KEY_UPDATE_ = 'user management system by vishal kumar auth-secret '
OFFICIAL_EMAIL = 'vishal.kumar.17.official@gmail.com'
OFFICIAL_EMAIL_PASSWORD = 'tdtm wapt vhrl zehl'